<DOCTYPE! html>
<html>
<head>
  <title>About</title>
  <!--<link rel="stylesheet" href="style.css" type="text/css" />-->
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  
  #headerWrapper {
    margin: 0px;
    padding: 5px;
    height: 50px;
    /*border-bottom: dotted;*/
    background: #D0D0D0;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
  }
    
  #sideBar {
    background: #D0D0D0;
    width: 20%;
    height: 90%;
    z-index: 1;
    float: right;
    position: fixed;
    right: 10px;
    top: 70px;
    border: solid;
  }
    
  #all {
    width: 80%;
    background: #F0F0F0;
    position: relative;
    top: 60px;
  }
  
  p {
    margin: 3%;
  }
  
  #logo {
    display: inline;
  }
    
  .inline {
    display: inline;
    float: right;
  }
    
  ul {
    width: 95%;
    }
  </style>
</head>
<body>
  <header>
  <div id='headerWrapper'>
   <ul>
     <li id="logo">About Me</li>
     <li class="inline"><a href="index.html">About</a></li>
     <li class="inline"><a href="index1.html">Blog</a></li>
   </ul>
  </div>
  </header>
  <div id="sideBar">
  </div>
  <div id="all">
  <p>
    This is my bio, and I am writing random text to fill up the page. wooohooo this is so fun. actually wait nah it is not fun. But I am still making more text. THE QUICK BROWN FOX JUMPS OVER THE LAZY DOGGO! the quick brown fox jumps over the lazy doggo? aoiuesjfbusdfu fauodf asudfh oaisudfg aohfg afsouigh aofuig asdufh adofu adsohf adusf uiasdf uiaosdhf aousidhf aoiudshfg asfohg asdohiug oadsuig asdfoiug dfsoiug ioadsuhg adosuigh uadoisg adsohug hduig dhuiag oiausd gfhusadoig fdsohiufg asdoihfu asdhoifgu asfgiuhsdz fhousd igfhu adhg ausdfhaiuosgh dsuoHIg aoufigh dsouifgh ashiuz uidhsg dsiuhfg uaiofh uaihf aihsudf audshf uig aiuosdghasfoasfhguisd fhgudsh
  </p>
  </div>
</body>
<footer>
</footer>
</html>
